{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Segoe UI Symbol;}{\f6\fnil\fprq2\fcharset204 Segoe UI Symbol;}{\f7\fnil\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058 Normal;}
{\*\cs15\snext15 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0;}
{\*\cs16\snext16 WW8Num1z8;}
{\*\cs17\snext17 WW8Num1z7;}
{\*\cs18\snext18 WW8Num1z6;}
{\*\cs19\snext19 WW8Num1z5;}
{\*\cs20\snext20 WW8Num1z4;}
{\*\cs21\snext21 WW8Num1z3;}
{\*\cs22\snext22 WW8Num1z2;}
{\*\cs23\snext23 WW8Num1z1;}
{\*\cs24\snext24\dbch\af7\loch\f3\fs28\lang1033 WW8Num1z0;}
{\*\cs25\snext25\dbch\af7\loch\f3\fs28 ListLabel 1;}
{\*\cs26\snext26\dbch\af7\fs28 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f4\fs28\lang1058 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s28\sbasedon0\snext28\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s29\sbasedon28\snext29\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1056\'d0\u1086\'ee\u1079\'e7\u1076\'e4\u1110\'b3\u1083\'eb;}
{\s31\sbasedon0\snext31\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0\u1078\'e6\u1095\'f7\u1080\'e8\u1082\'ea;}
{\s32\sbasedon0\snext32\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1042\'c2\u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3;}
{\s33\sbasedon32\snext33\qc\widctlpar\hyphpar0\ltrpar\cf0\b\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3;}
{\s34\sbasedon0\snext34\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1040\'c0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo12\dy31\hr13\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale82
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1058\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1094\'f6\u1110\'b3\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1110\'b3\u1095\'f7\u1085\'ed\u1080\'e8\u1081\'e9 \u1091\'f3\u1085\'ed\u1110\'b3\u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1090\'f2\u1077\'e5\u1090\'f2 \u1059\'d3\u1082\'ea\u1088\'f0\u1072\'e0\u1111\'bf\u1085\'ed\u1080\'e8}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\rtlch \ltrch\loch\fs28
\u171\'ab\u1050\'ca\u1080\'e8\u1111\'bf\u1074\'e2\u1089\'f1\u1100\'fc\u1082\'ea\u1080\'e8\u1081\'e9 \u1087\'ef\u1086\'ee\u1083\'eb\u1110\'b3\u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1110\'b3\u1095\'f7\u1085\'ed\u1080\'e8\u1081\'e9 \u1110\'b3\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1090\'f2 \u1110\'b3\u1084\'ec\u1077\'e5\u1085\'ed\u1110\'b3 \u1030\'b2\u1075\'e3\u1086\'ee\u1088\'f0\u1103\'ff \u1057\'d1\u1110\'b3\u1082\'ea\u1086\'ee\u1088\'f0\u1089\'f1\u1100\'fc\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\b\rtlch \ltrch\loch\fs28
\u1047\'c7\u1042\'c2\u1030\'b2\u1058\'d2 \u1047\'c7 \u1051\'cb\u1040\'c0\u1041\'c1\u1054\'ce\u1056\'d0\u1040\'c0\u1058\'d2\u1054\'ce\u1056\'d0\u1053\'cd\u1054\'ce\u1031\'af \u1056\'d0\u1054\'ce\u1041\'c1\u1054\'ce\u1058\'d2\u1048\'c8 }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
\u8470\'b9}{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\b\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\rtlch \ltrch\loch\fs28
\u1079\'e7 \u1076\'e4\u1080\'e8\u1089\'f1\u1094\'f6\u1080\'e8\u1087\'ef\u1083\'eb\u1110\'b3\u1085\'ed\u1080\'e8: \u171\'ab\u1030\'b2\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs28

\par \trowd\trql\trleft-10\ltrrow\trrh23\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clcbpat8\clvertalt\cellx4456\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9461\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1\highlight8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1\highlight8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1\highlight8\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\rtlch \ltrch\loch\fs28
\u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1074\'e2 : \u1057\'d1\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1072\'e0\u1088\'f0 \u1071\'df\u1088\'f0\u1086\'ee\u1089\'f1\u1083\'eb\u1072\'e0\u1074\'e2 \u1042\'c2\u1086\'ee\u1083\'eb\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1080\'e8\u1095\'f7}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\rtlch \ltrch\loch\fs28
\u1043\'c3\u1088\'f0\u1091\'f3\u1087\'ef\u1072\'e0:     \u1056\'d0\u1045\'c5-11}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\rtlch \ltrch\loch\fs28
\u1042\'c2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3: \u1076\'e4\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2 \u1050\'ca\u1072\'e0\u1090\'f2\u1110\'b3\u1085\'ed \u1055\'cf.\u1070\'de.}{\highlight8\rtlch \ltrch\loch\fs18
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\rtlch \ltrch\loch\fs28
\u1054\'ce\u1094\'f6\u1110\'b3\u1085\'ed\u1082\'ea\u1072\'e0: ______________________    }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\rtlch \ltrch\loch\fs28
\u1055\'cf\u1110\'b3\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1: ______________________}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc{\rtlch \ltrch\loch\fs28
\u1050\'ca\u1080\'e8\u1111\'bf\u1074\'e2 \u8211\'96 2021}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1{\b\rtlch \ltrch\loch\fs28
\u1052\'cc\u1077\'e5\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8}{\rtlch \ltrch\loch\fs28
: \u1053\'cd\u1072\'e0\u1074\'e2\u1095\'f7\u1080\'e8\u1090\'f2\u1080\'e8\u1089\'f1\u1100\'fc }{\rtlch \ltrch\loch\fs28\lang1058
\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1102\'fe \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1073\'e1\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1085\'ed\u1077\'e5\u1083\'eb\u1110\'b3\u1085\'ed\u1110\'b3\u1081\'e9\u1085\'ed\u1080\'e8\u1093\'f5 \u1088\'f0\u1110\'b3\u1074\'e2\u1085\'ed\u1103\'ff\u1085\'ed\u1100\'fc \u1079\'e7\u1072\'e0 \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1086\'ee\u1102\'fe \u1088\'f0\u1110\'b3\u1079\'e7\u1085\'ed\u1080\'e8\u1093\'f5 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1110\'b3\u1074\'e2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1{\b\rtlch \ltrch\loch\fs28
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1103\'ff}{\rtlch \ltrch\loch\fs28
: }{\rtlch \ltrch\loch\fs28\lang1033
y = }{\rtlch \ltrch\loch\fs28\lang1033
(x^3 / 10) + (x/5) + 6}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28
              }{\rtlch \ltrch\loch\fs28
\u1050\'ca\u1086\'ee\u1076\'e4}{\rtlch \ltrch\loch\fs28\lang1033
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
#include <stdio.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
#include <stdlib.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
#include <math.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
#include <time.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
double f(double x);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
double hord(double x1 , double x2 , double eps , int select , unsigned int max , long int *pbegin , long int *pend);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
double half_division(double x1 , double x2 , double eps , int select , unsigned int max , long int *pbegin , long int *pend);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
void boss(void);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
int main()}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
double result , x1 , x2 , eps;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
int select, method;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
unsigned int max;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
long int begin , end;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
long int *pbegin = &begin;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
long int *pend = &end;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
do}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
printf("enter intervals x1 and x2 \\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
scanf("%lf %lf",&x1 , &x2);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
while (f(x1)*f(x2) > 0);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
printf("Enter mistake degree for the eps and max number of iterations\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
scanf("%lf", &eps);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
scanf("%u", &max);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
printf("Choose calculation method \\n 1)Hord method \\n 2)Half division method\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
scanf("%d", &method);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
printf("Do you want to see results every iteration? \\n1)Yes \\n2)No\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
scanf("%d", &select);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
if (method == 1)\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
result = hord(x1 , x2 , pow(10,eps) , select, max , pbegin , pend);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
else if (method == 2) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
printf("test");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
else \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
result = half_division(x1 , x2 , pow(10,eps), select, max, pbegin, pend);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
if (select != 1) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
printf("result is %lf \\n", result);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
printf("Time spent %d  *10^(-3) seconds", *pend);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
return 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
//==============================================}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
double f(double x) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
return (pow(x,3)/10) + (x/5) + 6;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
//==============================================}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
double hord(double x1 , double x2 , double eps, int select, unsigned int max , long int *pbegin , long int *pend) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
double x;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
unsigned int count, next;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
long int sum_time;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
do}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
*pbegin = clock();}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
//printf("%d     ", clock());}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
x = (f(x2)*x1 - f(x1)*x2)/(f(x2) - f(x1));}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
if (f(x)*f(x1) > 0)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
x1 = x;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
else}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
x2 = x;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
*pend = clock();}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
// printf("%d     \\n", clock());}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
sum_time = sum_time + (*pend - *pbegin);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
count++;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
if (select == 1)\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
printf("horda %lf \\n", x);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
getchar();}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
else if (count == max) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
printf("Max number of iterations has been reached.What would you do:\\n1)Do again %u iterations\\n2)Continue calculating to the finish\\n3)Exit\\n", count);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
scanf("%d", &next);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
switch(next) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                }{\rtlch \ltrch\loch\fs28\lang1033
case 1: count = 0;break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                }{\rtlch \ltrch\loch\fs28\lang1033
case 2: break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                }{\rtlch \ltrch\loch\fs28\lang1033
default:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                    }{\rtlch \ltrch\loch\fs28\lang1033
if (select != 1) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                        }{\rtlch \ltrch\loch\fs28\lang1033
printf("\\nNumber of iterations %u \\n", count);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                    }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                    }{\rtlch \ltrch\loch\fs28\lang1033
*pend = sum_time;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                    }{\rtlch \ltrch\loch\fs28\lang1033
return x;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
while ( fabs(f(x)) >= eps);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
if (select != 1) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
printf("Number of iterations  %u \\n", count);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
*pend = sum_time;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
return x;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
//=============================================}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
double half_division(double x1 , double x2 , double eps , int select, unsigned int max, long int *pbegin , long int *pend) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
double x;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
unsigned int count;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
int next;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
long int sum_time;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
do}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
*pbegin = clock();}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
x = (x1 + x2)/2;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
if (f(x)*f(x1) > 0)\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
x1 = x;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
else\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
x2 = x;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
*pend = clock();}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
sum_time = sum_time + (*pend - *pbegin);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
count++;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
if (select == 1)\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
printf("half division %lf \\n", x);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
getchar();}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
else if (count == max) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
printf("Max number of iterations has been reached.What would you do:\\n1)Do again %u iterations\\n2)Continue calculating to the finish\\n3)Exit\\n", count);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
scanf("%d", &next);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
switch(next) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                }{\rtlch \ltrch\loch\fs28\lang1033
case 1: count = 0;break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                }{\rtlch \ltrch\loch\fs28\lang1033
case 2: break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                }{\rtlch \ltrch\loch\fs28\lang1033
default:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                    }{\rtlch \ltrch\loch\fs28\lang1033
if (select != 1) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                        }{\rtlch \ltrch\loch\fs28\lang1033
printf(" \\nNumber of iterations %u \\n", count);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                    }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                    }{\rtlch \ltrch\loch\fs28\lang1033
*pend = sum_time;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
                }{\rtlch \ltrch\loch\fs28\lang1033
return x;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
            }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
while ( fabs(x1 - x2) >= eps);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
if (select != 1) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
printf("Number of iterations  %u \\n", count);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
    }{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
*pend = sum_time;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28\lang1033
        }{\rtlch \ltrch\loch\fs28\lang1033
return x;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch\fs28\lang1058
\u1042\'c2\u1080\'e8\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea:\u1058\'d2\u1086\'ee\u1095\'f7\u1085\'ed\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1083\'eb\u1077\'e5\u1078\'e6\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1110\'b3\u1076\'e4 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1086\'ee\u1111\'bf \u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1111\'bf \u1087\'ef\u1086\'ee\u1093\'f5\u1080\'e8\u1073\'e1\u1082\'ea\u1080\'e8,\u1095\'f7\u1072\'e0\u1089\'f1 \u1086\'ee\u1073\'e1\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1079\'e7\u1072\'e0\u1083\'eb\u1077\'e5\u1078\'e6\u1080\'e8\u1090\'f2\u1100\'fc \u1110\'b3 \u1074\'e2\u1110\'b3\u1076\'e4 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1086\'ee\u1111\'bf \u1087\'ef\u1086\'ee\u1093\'f5\u1080\'e8\u1073\'e1\u1082\'ea\u1080\'e8,\u1110\'b3 \u1074\'e2\u1110\'b3\u1076\'e4 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1110\'b3\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1083\'eb\u1091\'f3,\u1090\'f2\u1072\'e0\u1082\'ea \u1103\'ff\u1082\'ea \u1087\'ef\u1088\'f0\u1080\'e8 \u1079\'e7\u1073\'e1\u1110\'b3\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1110\'b3 \u1110\'b3\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1083\'eb\u1091\'f3 \u1090\'f2\u1072\'e0 \u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1110\'b3 \u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1111\'bf \u1087\'ef\u1086\'ee\u1093\'f5\u1080\'e8\u1073\'e1\u1082\'ea\u1080\'e8 \u1079\'e7\u1073\'e1\u1110\'b3\u1083\'eb\u1100\'fc\u1096\'f8\u1091\'f3\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1082\'ea\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc \u1110\'b3\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par }